services:
  db2:
    image: postgres:15.8
    hostname: postgresql
    environment:
      - 'POSTGRES_USER=${DB_USER}'
      - 'POSTGRES_PASSWORD=${DB_PASSWORD}'
      - 'POSTGRES_DB=jiradb'
      - 'POSTGRES_ENCODING=UTF8'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    volumes:
      - db-data:/var/lib/postgresql/data
  jira2:
    image: atlassian/jira-software:latest
    hostname: jira2
    ports:
      - '81:8080'

volumes:
  db-data: